<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.WidgetDemo.AppWidgetContainer"
    android:background="?attr/appWidgetBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/appWidgetBackgroundColor"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/openActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click this to open Activity" />

    <Button
        android:id="@+id/UpdateValueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to fetch data"/>
</LinearLayout>